@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lexend Deca', sans-serif;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card-container{
    display: flex;
    background-color:hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
    /*width: 1000px; */
}

.card-header h1{
    color: #FFF;
    font-family: 'Inter', sans-serif;
    margin-bottom: 40px;
    /* font-size: 2.1rem; */
}

.card-header strong{
    color: hsl(277, 64%, 61%);
}

.card-header p{
    line-height: 1.6;
}

.card-body{
    width: 50%;
    padding: 60px;
}

.card-footer{
    margin-top: 40px;
    display: flex;
}

.card-footer h2{
    color: #FFF;
    margin-bottom: 4px;
    font-family: 'Inter', sans-serif;
}

.card-column{
    margin-right: 40px;
}

.image{
    background-image: linear-gradient(rgba(93, 43, 124, 0.6), rgba(93, 43, 124, 0.6)), url(../images/image-header-desktop.jpg);
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
}


@media screen and (max-width: 1095px){
    body{
        height: 100%;
    }
    .card-container{
        display: flex;
        flex-direction: column-reverse;
        width: 400px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .image{
        background-image: linear-gradient(rgba(93, 43, 124, 0.6), rgba(93, 43, 124, 0.6)), url(../images/image-header-mobile.jpg);
        height: 295px;
        width: 100%;
    }
    
    .card-body{
        padding: 60px;
        width: 100%;
        text-align: center;
    }

    .card-footer{
        flex-direction: column;
    }
    
    .card-column{
        margin: 0px;
        margin-bottom: 20px;
    }
}
